U17/MainPage.xaml

<Page
    x:Class="U17.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U17"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--U017-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="SearchButton"
                    Content="Search"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,0,10,0"/>
            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     Width="100"
                     Margin="0,0,10,0"/>
            <TextBlock Text="Search:"
                       RelativePanel.LeftOf="SearchTextBox"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="0,0,10,0"/>
            <TextBlock Text="Title"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="10,0,0,0"/>
        </RelativePanel>
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock"
                           Text="Items: "
                           RelativePanel.AlignLeftWithPanel="True"
                           Margin="10,5,0,5"/>
                <TextBlock Text="10"
                           RelativePanel.RightOf="ItemsTextBlock"
                           Margin="5,5,0,5"/>
                <TextBlock Text="Version:"
                           RelativePanel.LeftOf="VersionTextBlock"
                           Margin="0,5,5,5"/>
                <TextBlock Name="VersionTextBlock"
                           Text="1.0.0"
                           RelativePanel.AlignTopWithPanel="True"
                           Margin="0,5,10,5"/>
                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:"
                               Margin="0,5,5,5"/>
                    <TextBlock Text="Bob"
                               Margin="0,5,0,5"/>
                </StackPanel>
            </RelativePanel>
        </Border>
    </Grid>-->
    <!--U018-->
    <Grid>
        <SplitView Name="MySplitView" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text="First"/>
                    <TextBlock Text="Second"/>
                    <TextBlock Text="Third"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <TextBlock Text="Fourth"/>
                    <TextBlock Text="Fifth"/>
                    <TextBlock Text="Sixth"/>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Button Content="Click Me" Click="Button_Click"/>
    </Grid>
</Page>
